.feed-container {
  height: fit-content;
  width: 100%;
  color: #000;
}

.feed-button-grid {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.feed-product-container-form {
  background-color: #f0f0f0;
  width: 30dvw;
  height: fit-content;
  border: 1px solid #ffffff;
  border-radius: 8px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1%;
  padding: 1%;
  box-sizing: border-box;
}

.feed-card-grid {
  border-top: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  padding: 1%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 16px;
  justify-items: center;
}

.feed-card-grid p-card {
  width: 340px;
  height: 70dvh;
  overflow: auto;
  border: 0.3px solid #d2d2d2;
  margin-top: 1%;
  border-radius: 8px;
  box-sizing: border-box;
}

.feed-card-grid p-card:hover {
  transform: translateY(10px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@media (max-width: 600px) {
  .feed-card-grid p-card {
    margin: 0;
    padding: 0;
    border: 1px solid #d2d2d2;
    width: 100%;
  }

  .feed-button-grid {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }

  .feed-product-container-form {
    width: 100%;
  }
}
